{% set
	pageData =
		{
			name: 'index.html',
			lang: 'es',

			title: '',
			author: '',
			description: '',
			keywords: '',
			canonical: 'https://localhost:8000',

			contentFile: 'templates/pages/index/index.content.nunjucks',

			scripts: [
				{
					"src": "https://cdn.ampproject.org/v0/amp-carousel-0.1.js",
					"tags": {"attr": "custom-element", "val": "amp-carousel"}
				},
				{
					"src": "https://cdn.ampproject.org/v0/amp-sidebar-0.1.js",
					"tags": {"attr": "custom-element", "val": "amp-sidebar"}
				},
				{
					"src": "https://cdn.ampproject.org/v0/amp-accordion-0.1.js",
					"tags": {"attr": "custom-element", "val": "amp-accordion"}
				},
				{
					"src": "https://cdn.ampproject.org/v0/amp-list-0.1.js",
					"tags": {"attr": "custom-element", "val": "amp-list"}
				},
				{
					"src": "https://cdn.ampproject.org/v0/amp-mustache-0.1.js",
					"tags": {"attr": "custom-template", "val": "amp-mustache"}
				},
				{
					"src": "https://cdn.ampproject.org/v0/amp-bind-0.1.js",
					"tags": {"attr": "custom-element", "val": "amp-bind"}
				},
				{
					"src": "https://cdn.ampproject.org/v0.js"
				}
			],

			css: [
				"index"
			],

			structuredData: '{
				"@context": "http://schema.org",
				"@type": "WebSite",
				"name": "",
				"alternateName": "",
				"description": "",
				"url": ""
			}'
		}
%}
{% extends "templates/texts/" + pageData.lang + ".nunjucks" %}