<main id="content" role="main" class="main items-start commerce-cart pb3 md-pb7 md-mb3">
    <div class="flex flex-wrap">
        <section class="col-12 md-col-8 pt2 pb3 md-pt4 md-pb7">
            <h1 class="h3 mb2 mx2 md-mx4 ">{$ texts.yourBasket $}</h1>
            <div class="commerce-cart-item flex flex-wrap items-center mx2 mb2 md-mx4 md-mt3 md-pb3">
                <div class="col-3 sm-col-2 md-col-2 lg-col-2">
                    <amp-img class="commerce-cart-item-image" src="/assets/img/products/product-8.jpg" width="1"
                             height="1" layout="responsive" alt="Caliper Brakes" noloading="">
                        <div placeholder="" class="commerce-loader"></div>
                    </amp-img>
                </div>
                <div class="commerce-cart-item-desc px1 col-6 sm-col-7 md-col-7 lg-col-7">
                    <div class="h6 mb1">{$ texts.caliperBrakes $}</div>
                    <div>{$ texts.fitsMost $}</div>
                </div>
                <div class="commerce-cart-item-price col-3 h6 flex flex-wrap justify-around items-start">
                    <span>£349</span>
                    <span>1</span>
                    <div role="button" class="inline-block commerce-cart-icon" tabindex="0">✕</div>
                </div>
            </div>
            <div class="commerce-cart-item flex flex-wrap items-center mx2 mb2 md-mx4 md-mt3 md-pb3">
                <div class="col-3 sm-col-2 md-col-2 lg-col-2">
                    <amp-img class="commerce-cart-item-image" src="/assets/img/products/product-1.jpg" width="1"
                             height="1" layout="responsive" alt="Sprocket Set" noloading="">
                        <div placeholder="" class="commerce-loader"></div>
                    </amp-img>
                </div>
                <div class="commerce-cart-item-desc px1 col-6 sm-col-7 md-col-7 lg-col-7">
                    <div class="h6 mb1">{$ texts.sprocketSet $}</div>
                    <div>{$ texts.steelLong $}</div>
                </div>
                <div class="commerce-cart-item-price col-3 h6 flex flex-wrap justify-around items-start">
                    <span>£470</span>
                    <span>1</span>
                    <div role="button" class="inline-block commerce-cart-icon" tabindex="0">✕</div>
                </div>
            </div>
        </section>
        <section class="px2 pt3 pb4 md-px3 md-pt4 col-12 md-col-4 commerce-cart-summary commerce-side-panel">
            <h2 class="h5 md-mt3">{$ texts.orderSummary $}</h2>
            <dl class="flex flex-wrap">
                <dt class="col-10">{$ texts.subtotal $}</dt>
                <dd class="m0 col-2 pb1 right-align">&#163;698</dd>
                <dt class="col-10 pb1">{$ texts.shipping $}</dt>
                <dd class="m0 col-2 pb1 right-align">&#163;30</dd>
                <dt class="commerce-cart-total col-10 pt2 pb2 bold mt3 mb2">{$ texts.total $}</dt>
                <dd class="commerce-cart-total m0 col-2 pt2 pb2 right-align bold mt3 mb2">&#163;753</dd>
            </dl>
            <p class="pb3">
                {$ texts.donec $}
            </p>
            <div class="commerce-cart-actions center">
                <a href="#" class="ampstart-btn ampstart-btn-secondary caps">{$ texts.checkout $}</a>
            </div>
        </section>
    </div>
    <section class="commerce-related-products col-12 px2 md-mt5 md-px4 xs-hide sm-hide">
        <div class="col-12 mt3 md-mt4">
            <h2 class="h5 md-h4">{$ texts.youMayAlso $}</h2>
            <amp-carousel height="170" layout="fixed-height" type="carousel" class="px4">
                <ul class="list-reset">
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-1.jpg" width="1" height="1"
                                     layout="responsive" alt="Sprocket Set" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.sprocketSet $}</h2>
                        </a>
                    </li>
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-2.jpg" width="1" height="1"
                                     layout="responsive" alt="Fixie Blue" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.fixieBlue $}</h2>
                        </a>
                    </li>
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-3.jpg" width="1" height="1"
                                     layout="responsive" alt="Chain set" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.chainSet $}</h2>
                        </a>
                    </li>
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-4.jpg" width="1" height="1"
                                     layout="responsive" alt="Leather Saddle" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.leatherSaddle $}</h2>
                        </a>
                    </li>
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-5.jpg" width="1" height="1"
                                     layout="responsive" alt="16-Speed" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.16Speed $}</h2>
                        </a>
                    </li>
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-6.jpg" width="1" height="1"
                                     layout="responsive" alt="Red Cruiser" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.redCruiser $}</h2>
                        </a>
                    </li>
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-7.jpg" width="1" height="1"
                                     layout="responsive" alt="Horn Handles" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.hornHandles $}</h2>
                        </a>
                    </li>
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-8.jpg" width="1" height="1"
                                     layout="responsive" alt="Caliper Brakes" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.caliperBrakes $}</h2>
                        </a>
                    </li>
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-9.jpg" width="1" height="1"
                                     layout="responsive" alt="Road Bike" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.roadBike $}</h2>
                        </a>
                    </li>
                    <li class="commerce-related-product inline-block mr2">
                        <a href="#" class="text-decoration-none">
                            <amp-img class="mb2" src="/assets/img/products/product-10.jpg" width="1" height="1"
                                     layout="responsive" alt="Wheel Set" noloading="">
                                <div placeholder="" class="commerce-loader"></div>
                            </amp-img>
                            <h2 class="commerce-related-product-name h6">{$ texts.wheelSet $}</h2>
                        </a>
                    </li>
                </ul>
            </amp-carousel>
        </div>
    </section>
</main>