{%
    set config = {
        telephone: '+440000000000',
        email: 'info@BS-LDN'
    }
%}
{%
    set urls = {
        cart: {
            es: 'cesta',
            en: 'cart'
        }
    }
%}
<!doctype html>
<html AMP lang="{$ pageData.lang $}">
<head>
    <meta charset="utf-8">
    <title>{$ pageData.title $}</title>
    {% if (pageData.robots == 'noindex') %}
        <meta name="robots" content="noindex">
    {% endif %}
    <meta name="author" content="{$ pageData.author $}"/>
    <meta name="description" content="{$ pageData.description $}"/>
    <meta name="keywords" content="{$ pageData.keywords $}"/>
    <meta property="og:title" content="{$ pageData.title $}"/>
    <link rel="canonical" href="{$ pageData.canonical $}"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">

    <!--*
        *   FavIcons
        **-->
    {% include "templates/includes/favicons.nunjucks" %}

    <!--*
        *   Fonts
        **-->
    {% include "templates/includes/fonts.nunjucks" %}

    <!--*
        *   JavaScripts to Include
        **-->
    {%- for script in pageData.scripts -%}
        {% set attrz = "" -%}
        {% if script.tags.attr and script.tags.val -%}
            {% set attrz = script.tags.attr + "=" + script.tags.val -%}
        {%- endif %}
        <script async {$ attrz $} src="{$ script.src $}"></script>
    {%- endfor %}

    <!--*
        *   Structured Data
        **-->
    <script type="application/ld+json">
        {$ pageData.structuredData | safe $}
    </script>

    <!--*
        *   Required CSS Code (AMP Boilerplate)
        **-->
    {% include "templates/includes/boilerplate.nunjucks" %}

    <!--*
        *   Custom CSS Code
        **-->
    <style amp-custom>
        {%- include "styles/css/reset.css" %}
        {%- include "styles/css/normalize.css" %}
        {%- include "styles/css/global.css" %}

        {%- include "styles/css/header.css" %}
        {%- include "styles/css/sidebar.css" %}
        {%- include "styles/css/footer.css" %}

        {% for cssFile in pageData.css -%}

        {% include "styles/css/" + cssFile + ".css" %}

        {% endfor %}
    </style>
</head>
<body>
{% include "templates/includes/header/header.nunjucks" %}

{% include pageData.contentFile %}

{% include "templates/includes/sidebar/sidebar.nunjucks" %}
{% include "templates/includes/footer/footer.nunjucks" %}
</body>
</html>