{% set texts =
		{
			products: 'Products',
			contactUs: 'Contact Us',
			followUs: 'Follow us',
			aboutUs: 'About us',
			findAStore: 'Find a store',
			sizeGuide: 'Size Guide',
			returnsPolicy: 'Returns Policy',
			cookiePrivacyPolicy: 'Cookie & privacy policy',
			theEssentials: 'The Essentials',
			clothsEveryRiderNeeds: 'These are the key frames, clothing and accessories every rider needs.',
			shop: 'Shop',
			read: 'Read',
			lostHighways: 'Lost Highways',
			goTheDistance: 'Go the distance and discover new levels of endurance along the way. Explore the world’s 10 toughest randonnées.',
			set3Series: 'Sprocket Set 3 Series',
			timelessStyle: 'The steel-framed complete bike that combines peerless performance with timeless style.',
			noSleep: 'No Sleep \'til Brooklyn',
			earlyMornings: 'Early mornings, black coffee, carbs. We spend a week on the road with New York\'s Five Borough Cycle Club.'
		}
%}
{% extends "templates/layout.nunjucks" %}