<main id="content" role="main" class="main commerce-landing">
    <section class="commerce-hero-content-wrapper center overflow-hidden">
        <a href="#" class="text-decoration-none block">
            <amp-img class="commerce-hero-image" src="/assets/img/narrow-landing-01.jpg" width="750" height="573"
                     layout="responsive" media="(max-width: 52.06rem)" alt="Hero Landing 1" noloading="">
                <div placeholder="" class="commerce-loader"></div>
            </amp-img>
            <amp-img class="commerce-hero-image" src="/assets/img/wide-landing-01.jpg" width="2560" height="800"
                     layout="responsive" media="(min-width: 52.07rem)" alt="Hero Landing 1" noloading="">
                <div placeholder="" class="commerce-loader"></div>
            </amp-img>
            <div class="commerce-hero-content commerce-hero-content-theme-primary flex justify-center flex-column md-mx-auto md-p0">
                <div class="commerce-hero-align md-mx-auto">
                    <h2 class="commerce-hero-content-title h4 md-h1 caps md-mb2 md-pl4">{$ texts.theEssentials $}</h2>
                    <p class="commerce-hero-content-body">
                        {$ texts.clothsEveryRiderNeeds $}
                    </p>
                    <div class="ampstart-btn ampstart-btn-secondary caps md-ml4">{$ texts.shop $}</div>
                </div>
            </div>
        </a>
    </section>
    <section class="commerce-hero-content-wrapper center overflow-hidden">
        <a href="#" class="text-decoration-none block">
            <amp-img class="commerce-hero-image" src="/assets/img/narrow-landing-02.jpg" width="750" height="573"
                     layout="responsive" media="(max-width: 52.06rem)" alt="Hero Landing 1" noloading="">
                <div placeholder="" class="commerce-loader"></div>
            </amp-img>
            <amp-img class="commerce-hero-image" src="/assets/img/wide-landing-02.jpg" width="2560" height="800"
                     layout="responsive" media="(min-width: 52.07rem)" alt="Hero Landing 1" noloading="">
                <div placeholder="" class="commerce-loader"></div>
            </amp-img>
            <div class="commerce-hero-content commerce-hero-content-theme-primary flex justify-center flex-column md-mx-auto md-p0">
                <div class="commerce-hero-align md-mx-auto">
                    <h2 class="commerce-hero-content-title h4 md-h1 caps md-mb2 md-pl4">{$ texts.lostHighways $}</h2>
                    <p class="commerce-hero-content-body">
                        {$ texts.goTheDistance $}
                    </p>
                    <div class="ampstart-btn ampstart-btn-secondary caps md-ml4">{$ texts.read $}</div>
                </div>
            </div>
        </a>
    </section>
    <section class="commerce-hero-content-wrapper center overflow-hidden">
        <a href="#" class="text-decoration-none block">
            <amp-img class="commerce-hero-image" src="/assets/img/narrow-landing-03.jpg" width="750" height="573"
                     layout="responsive" media="(max-width: 52.06rem)" alt="Hero Landing 1" noloading="">
                <div placeholder="" class="commerce-loader"></div>
            </amp-img>
            <amp-img class="commerce-hero-image" src="/assets/img/wide-landing-03.jpg" width="2560" height="800"
                     layout="responsive" media="(min-width: 52.07rem)" alt="Hero Landing 1" noloading="">
                <div placeholder="" class="commerce-loader"></div>
            </amp-img>
            <div class="commerce-hero-content commerce-hero-content-theme-secondary flex justify-center flex-column md-mx-auto md-p0">
                <div class="commerce-hero-align md-mx-auto">
                    <h2 class="commerce-hero-content-title h4 md-h1 caps md-mb2 md-pl4">{$ texts.set3Series $}</h2>
                    <p class="commerce-hero-content-body">
                        {$ texts.timelessStyle $}
                    </p>
                    <div class="ampstart-btn ampstart-btn-secondary caps md-ml4">{$ texts.shop $}</div>
                </div>
            </div>
        </a>
    </section>
    <section class="commerce-hero-content-wrapper center overflow-hidden">
        <a href="#" class="text-decoration-none block">
            <amp-img class="commerce-hero-image" src="/assets/img/narrow-landing-04.jpg" width="750" height="573"
                     layout="responsive" media="(max-width: 52.06rem)" alt="Hero Landing 1" noloading="">
                <div placeholder="" class="commerce-loader"></div>
            </amp-img>
            <amp-img class="commerce-hero-image" src="/assets/img/wide-landing-04.jpg" width="2560" height="800"
                     layout="responsive" media="(min-width: 52.07rem)" alt="Hero Landing 1" noloading="">
                <div placeholder="" class="commerce-loader"></div>
            </amp-img>
            <div class="commerce-hero-content commerce-hero-content-theme-primary flex justify-center flex-column md-mx-auto md-p0">
                <div class="commerce-hero-align md-mx-auto">
                    <h2 class="commerce-hero-content-title h4 md-h1 caps md-mb2 md-pl4">{$ texts.noSleep $}</h2>
                    <p class="commerce-hero-content-body">
                        {$ texts.earlyMornings $}
                    </p>
                    <div class="ampstart-btn ampstart-btn-secondary caps md-ml4">{$ texts.read $}</div>
                </div>
            </div>
        </a>
    </section>
</main>